info face="GolosText-SemiBold-16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=503 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolosText-SemiBold-16.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=361  y=35   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=407  y=49   width=6    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=471  y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=144  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=0    y=49   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=448  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=402  y=49   width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=61   y=2    width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=68   y=2    width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=343  y=49   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=284  y=49   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=362  y=49   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=457  y=49   width=5    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=46    x=431  y=49   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=108  y=2    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=350  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=254  y=35   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=50    x=263  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=274  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=285  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=296  y=35   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=307  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=318  y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=328  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=339  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=136  y=49   width=3    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=376  y=35   width=4    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=47   y=49   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61    x=352  y=49   width=8    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=57   y=49   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=366  y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=118  y=2    width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=65    x=291  y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=304  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=315  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=337  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=349  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=359  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=369  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=381  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=393  y=20   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=398  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=408  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=420  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=430  y=20   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=444  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=456  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=469  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=491  y=2    width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=491  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=12   y=35   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=51   y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=63   y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=75   y=35   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=88   y=35   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=88    x=106  y=35   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=119  y=35   width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=133  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=76   y=2    width=4    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=134  y=2    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=82   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=379  y=49   width=9    height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=472  y=49   width=8    height=2    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=443  y=49   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=141  y=49   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=144  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=274  y=49   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=155  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=263  y=49   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=166  y=35   width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103   x=173  y=35   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=184  y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=0    y=20   width=3    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=4    y=2    width=5    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=204  y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=214  y=35   width=4    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=248  y=49   width=13   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=238  y=49   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111   x=227  y=49   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=220  y=35   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=231  y=35   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=220  y=49   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=209  y=49   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=496  y=35   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=199  y=49   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118   x=187  y=49   width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=172  y=49   width=13   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=120   x=161  y=49   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=121   x=242  y=35   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=152  y=49   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=89   y=2    width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=103  y=2    width=3    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=96   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=420  y=49   width=9    height=3    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=46   y=35   width=3    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=35   y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=24   y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=164   x=98   y=49   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=165   x=0    y=35   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=156  y=2    width=3    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=161  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=464  y=49   width=6    height=2    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=268  y=20   width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=87   y=49   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=171   x=77   y=49   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=172   x=368  y=49   width=9    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=450  y=49   width=5    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=25   y=49   width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=175   x=482  y=49   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=328  y=49   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=15   y=49   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=313  y=49   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=305  y=49   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=436  y=49   width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=327  y=20   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182   x=171  y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=415  y=49   width=3    height=3    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=396  y=49   width=4    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=321  y=49   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=335  y=49   width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=67   y=49   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=188   x=243  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=228  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=211  y=20   width=15   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=191   x=461  y=35   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=182  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=195  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=208  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=221  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=234  y=2    width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=11   y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=198   x=430  y=35   width=16   height=12   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=199   x=248  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=260  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201   x=270  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202   x=280  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=290  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204   x=300  y=2    width=6    height=15   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=308  y=2    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=315  y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=323  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=393  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=332  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=210   x=344  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=357  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=370  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=25   y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=456  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215   x=294  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=406  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=433  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=218   x=421  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=219   x=409  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=397  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=383  y=2    width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=480  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=223   x=194  y=35   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=382  y=35   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=35   y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=46   y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=57   y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=68   y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=480  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=120  y=49   width=14   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=231   x=419  y=35   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=111  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=122  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=155  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=166  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=177  y=20   width=6    height=13   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=185  y=20   width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=192  y=20   width=6    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=283  y=20   width=6    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=469  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=258  y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=200  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=144  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=133  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=100  y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=89   y=20   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=37   y=49   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=109  y=49   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=79   y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=25   y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=15   y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=5    y=20   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=49   y=2    width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=445  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=255   x=38   y=2    width=9    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=8226  x=390  y=49   width=4    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=483  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
