info face="GolosText-Black-32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=506 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolosText-Black-32.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=358  y=134  width=10   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=15   y=241  width=16   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=35    x=126  y=190  width=23   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=54   y=38   width=23   height=32   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=37    x=452  y=134  width=29   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=38    x=169  y=134  width=25   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=39    x=497  y=190  width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=40    x=416  y=2    width=14   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=41    x=432  y=2    width=14   height=32   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=42    x=487  y=217  width=15   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=286  y=217  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=44    x=458  y=217  width=12   height=14   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=45    x=130  y=241  width=13   height=9    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=46    x=79   y=241  width=10   height=11   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0
char id=47    x=10   y=38   width=20   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=23   y=134  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=49    x=82   y=190  width=18   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=50    x=312  y=134  width=21   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=51    x=420  y=104  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=52    x=102  y=190  width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=53    x=335  y=134  width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=54    x=443  y=104  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=55    x=151  y=190  width=19   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=56    x=466  y=104  width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=57    x=0    y=134  width=21   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=58    x=485  y=190  width=10   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=59    x=370  y=134  width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=60    x=283  y=190  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=61    x=350  y=217  width=20   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=62    x=305  y=190  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=63    x=46   y=134  width=19   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=64    x=18   y=2    width=32   height=34   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=65    x=0    y=163  width=27   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=66    x=29   y=163  width=23   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=67    x=227  y=104  width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=68    x=54   y=163  width=23   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=483  y=134  width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=79   y=163  width=19   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=253  y=104  width=25   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=72    x=100  y=163  width=24   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=126  y=163  width=10   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=219  y=134  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=75    x=138  y=163  width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=76    x=165  y=163  width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=77    x=186  y=163  width=28   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=78    x=216  y=163  width=24   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=302  y=104  width=25   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=80    x=242  y=163  width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=81    x=329  y=104  width=25   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=82    x=266  y=163  width=23   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=83    x=356  y=104  width=23   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=84    x=313  y=163  width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=241  y=134  width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=337  y=163  width=27   height=25   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=87    x=366  y=163  width=37   height=25   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0
char id=88    x=405  y=163  width=28   height=25   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=89    x=435  y=163  width=26   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=463  y=163  width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=91    x=448  y=2    width=11   height=32   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=92    x=32   y=38   width=20   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=461  y=2    width=11   height=32   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=94    x=56   y=241  width=21   height=11   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=95    x=193  y=241  width=18   height=6    xoffset=-2   yoffset=32   xadvance=17   page=0    chnl=0
char id=96    x=178  y=241  width=13   height=8    xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=97    x=327  y=190  width=20   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=98    x=266  y=134  width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=99    x=349  y=190  width=21   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=100   x=289  y=134  width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=101   x=372  y=190  width=20   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=102   x=487  y=163  width=14   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=103   x=23   y=72   width=21   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=104   x=0    y=190  width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=381  y=104  width=10   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=4    y=2    width=12   height=34   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=22   y=190  width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=108   x=44   y=190  width=12   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=32   y=217  width=28   height=21   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=62   y=217  width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=417  y=190  width=21   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=112   x=149  y=72   width=21   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=113   x=172  y=72   width=21   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=114   x=107  y=217  width=14   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=115   x=440  y=190  width=20   height=22   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=116   x=266  y=190  width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=117   x=123  y=217  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=187  y=217  width=22   height=20   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=119   x=211  y=217  width=30   height=20   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=120   x=243  y=217  width=22   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=121   x=195  y=72   width=23   height=28   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=122   x=267  y=217  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=123   x=474  y=2    width=13   height=32   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=124   x=0    y=38   width=8    height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=125   x=489  y=2    width=13   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=126   x=33   y=241  width=21   height=13   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=488  y=72   width=10   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=162   x=196  y=134  width=21   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=163   x=428  y=134  width=22   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=164   x=462  y=190  width=21   height=22   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=165   x=172  y=190  width=26   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=166   x=79   y=38   width=8    height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=167   x=52   y=2    width=21   height=34   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=168   x=145  y=241  width=16   height=8    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=175  y=104  width=28   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=170   x=308  y=217  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=171   x=330  y=217  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=172   x=420  y=217  width=20   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=173   x=115  y=241  width=13   height=9    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=174   x=145  y=217  width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=175   x=213  y=241  width=13   height=6    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=176   x=472  y=217  width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=177   x=291  y=163  width=20   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=178   x=390  y=217  width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=179   x=372  y=217  width=16   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=180   x=163  y=241  width=13   height=8    xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=181   x=280  y=104  width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=112  y=38   width=22   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=183   x=91   y=241  width=10   height=10   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=184   x=103  y=241  width=10   height=9    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0
char id=185   x=407  y=217  width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=186   x=442  y=217  width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=187   x=167  y=217  width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=188   x=121  y=104  width=30   height=28   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=189   x=89   y=104  width=30   height=28   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=190   x=91   y=72   width=35   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=191   x=128  y=72   width=19   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=192   x=136  y=38   width=27   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=193   x=165  y=38   width=27   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=194   x=194  y=38   width=27   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=195   x=223  y=38   width=27   height=32   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=196   x=252  y=38   width=28   height=32   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=197   x=100  y=2    width=28   height=34   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0
char id=198   x=200  y=190  width=36   height=25   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0
char id=199   x=155  y=2    width=24   height=34   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=200   x=282  y=38   width=20   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=201   x=304  y=38   width=20   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=202   x=326  y=38   width=20   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=203   x=376  y=38   width=20   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=398  y=38   width=15   height=32   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0
char id=205   x=415  y=38   width=15   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=206   x=432  y=38   width=16   height=32   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=450  y=38   width=18   height=32   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=208   x=238  y=190  width=26   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=209   x=470  y=38   width=24   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=210   x=181  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=211   x=208  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=212   x=235  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=213   x=262  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=214   x=289  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=215   x=84   y=217  width=21   height=21   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=216   x=393  y=104  width=25   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=217   x=316  y=2    width=23   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=341  y=2    width=23   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=219   x=366  y=2    width=23   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=391  y=2    width=23   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=348  y=38   width=26   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=222   x=58   y=190  width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=223   x=405  y=134  width=21   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=224   x=422  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=225   x=444  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=226   x=466  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=227   x=0    y=104  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=228   x=22   y=104  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=229   x=69   y=72   width=20   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=230   x=0    y=217  width=30   height=22   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=231   x=46   y=72   width=21   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=232   x=44   y=104  width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=233   x=378  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=234   x=334  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=235   x=312  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=236   x=126  y=134  width=15   height=27   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0
char id=237   x=490  y=104  width=14   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=238   x=107  y=134  width=17   height=27   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0
char id=239   x=89   y=134  width=16   height=27   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=240   x=0    y=72   width=21   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=241   x=67   y=134  width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=242   x=289  y=72   width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=243   x=266  y=72   width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=244   x=243  y=72   width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=245   x=220  y=72   width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=246   x=66   y=104  width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=247   x=383  y=134  width=20   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=248   x=394  y=190  width=21   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=249   x=153  y=104  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=250   x=205  y=104  width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=251   x=356  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=400  y=72   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=130  y=2    width=23   height=34   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=89   y=38   width=21   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=255   x=75   y=2    width=23   height=34   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=8226  x=0    y=241  width=13   height=13   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=8364  x=143  y=134  width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
kernings count=0
