info face="GolosText-Black(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=77 base=62 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GolosText-Black(1)_0.png"
page id=1 file="GolosText-Black(1)_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=1    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=80   y=53   width=17   height=48   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0
char id=34    x=261  y=247  width=29   height=21   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0
char id=35    x=164  y=53   width=44   height=48   xoffset=-1   yoffset=16   xadvance=45   page=1    chnl=0
char id=36    x=374  y=2    width=44   height=61   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0
char id=37    x=50   y=2    width=55   height=49   xoffset=-1   yoffset=16   xadvance=56   page=1    chnl=0
char id=38    x=107  y=2    width=48   height=49   xoffset=-1   yoffset=15   xadvance=47   page=1    chnl=0
char id=39    x=491  y=255  width=14   height=21   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0
char id=40    x=463  y=2    width=26   height=60   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=41    x=0    y=131  width=26   height=60   xoffset=-4   yoffset=16   xadvance=26   page=0    chnl=0
char id=42    x=206  y=247  width=27   height=24   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0
char id=43    x=201  y=201  width=37   height=37   xoffset=0    yoffset=21   xadvance=40   page=1    chnl=0
char id=44    x=91   y=247  width=18   height=26   xoffset=-1   yoffset=48   xadvance=22   page=1    chnl=0
char id=45    x=437  y=247  width=24   height=16   xoffset=-1   yoffset=36   xadvance=25   page=1    chnl=0
char id=46    x=392  y=247  width=17   height=17   xoffset=1    yoffset=47   xadvance=22   page=1    chnl=0
char id=47    x=124  y=131  width=36   height=60   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0
char id=48    x=253  y=414  width=41   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0
char id=49    x=291  y=152  width=34   height=47   xoffset=0    yoffset=16   xadvance=36   page=1    chnl=0
char id=50    x=423  y=2    width=40   height=48   xoffset=-1   yoffset=15   xadvance=42   page=1    chnl=0
char id=51    x=81   y=414  width=41   height=49   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0
char id=52    x=0    y=53   width=41   height=48   xoffset=-1   yoffset=16   xadvance=43   page=1    chnl=0
char id=53    x=465  y=2    width=40   height=48   xoffset=0    yoffset=16   xadvance=43   page=1    chnl=0
char id=54    x=124  y=414  width=41   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0
char id=55    x=43   y=53   width=35   height=48   xoffset=-1   yoffset=16   xadvance=36   page=1    chnl=0
char id=56    x=167  y=414  width=41   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0
char id=57    x=210  y=414  width=41   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0
char id=58    x=261  y=467  width=17   height=38   xoffset=1    yoffset=26   xadvance=22   page=1    chnl=0
char id=59    x=99   y=53   width=19   height=48   xoffset=-1   yoffset=26   xadvance=22   page=1    chnl=0
char id=60    x=458  y=152  width=37   height=44   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0
char id=61    x=0    y=247  width=37   height=34   xoffset=0    yoffset=22   xadvance=40   page=1    chnl=0
char id=62    x=0    y=201  width=37   height=44   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0
char id=63    x=469  y=362  width=36   height=49   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=64    x=171  y=2    width=61   height=62   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=65    x=210  y=53   width=51   height=47   xoffset=-2   yoffset=16   xadvance=50   page=1    chnl=0
char id=66    x=263  y=53   width=45   height=47   xoffset=1    yoffset=16   xadvance=48   page=1    chnl=0
char id=67    x=256  y=362  width=46   height=49   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0
char id=68    x=310  y=53   width=44   height=47   xoffset=1    yoffset=16   xadvance=47   page=1    chnl=0
char id=69    x=356  y=53   width=37   height=47   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0
char id=70    x=395  y=53   width=36   height=47   xoffset=1    yoffset=17   xadvance=38   page=1    chnl=0
char id=71    x=304  y=362  width=48   height=49   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0
char id=72    x=433  y=53   width=46   height=47   xoffset=1    yoffset=16   xadvance=51   page=1    chnl=0
char id=73    x=481  y=53   width=19   height=47   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0
char id=74    x=157  y=2    width=39   height=48   xoffset=-1   yoffset=16   xadvance=41   page=1    chnl=0
char id=75    x=0    y=103  width=48   height=47   xoffset=1    yoffset=16   xadvance=50   page=1    chnl=0
char id=76    x=50   y=103  width=36   height=47   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0
char id=77    x=88   y=103  width=55   height=47   xoffset=1    yoffset=16   xadvance=60   page=1    chnl=0
char id=78    x=145  y=103  width=46   height=47   xoffset=1    yoffset=16   xadvance=51   page=1    chnl=0
char id=79    x=354  y=362  width=48   height=49   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0
char id=80    x=232  y=103  width=42   height=47   xoffset=1    yoffset=16   xadvance=45   page=1    chnl=0
char id=81    x=0    y=310  width=48   height=50   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0
char id=82    x=346  y=103  width=44   height=47   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0
char id=83    x=404  y=362  width=44   height=49   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0
char id=84    x=198  y=2    width=42   height=48   xoffset=-1   yoffset=16   xadvance=43   page=1    chnl=0
char id=85    x=242  y=2    width=45   height=48   xoffset=0    yoffset=16   xadvance=48   page=1    chnl=0
char id=86    x=392  y=103  width=52   height=47   xoffset=-2   yoffset=16   xadvance=51   page=1    chnl=0
char id=87    x=0    y=152  width=72   height=47   xoffset=-2   yoffset=16   xadvance=70   page=1    chnl=0
char id=88    x=446  y=103  width=53   height=47   xoffset=-2   yoffset=16   xadvance=52   page=1    chnl=0
char id=89    x=74   y=152  width=50   height=47   xoffset=-2   yoffset=16   xadvance=49   page=1    chnl=0
char id=90    x=126  y=152  width=41   height=47   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0
char id=91    x=28   y=131  width=20   height=60   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=92    x=203  y=131  width=36   height=60   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0
char id=93    x=50   y=131  width=21   height=60   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0
char id=94    x=332  y=247  width=39   height=19   xoffset=-1   yoffset=16   xadvance=39   page=1    chnl=0
char id=95    x=57   y=283  width=34   height=11   xoffset=-2   yoffset=63   xadvance=33   page=1    chnl=0
char id=96    x=482  y=247  width=23   height=12   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0
char id=97    x=39   y=201  width=38   height=39   xoffset=-1   yoffset=26   xadvance=39   page=1    chnl=0
char id=98    x=289  y=2    width=39   height=48   xoffset=0    yoffset=16   xadvance=41   page=1    chnl=0
char id=99    x=0    y=467  width=38   height=38   xoffset=-1   yoffset=26   xadvance=39   page=1    chnl=0
char id=100   x=330  y=2    width=39   height=48   xoffset=-1   yoffset=16   xadvance=41   page=1    chnl=0
char id=101   x=40   y=467  width=38   height=38   xoffset=-1   yoffset=26   xadvance=39   page=1    chnl=0
char id=102   x=371  y=2    width=27   height=48   xoffset=-1   yoffset=15   xadvance=27   page=1    chnl=0
char id=103   x=131  y=255  width=39   height=51   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0
char id=104   x=169  y=152  width=37   height=47   xoffset=0    yoffset=16   xadvance=40   page=1    chnl=0
char id=105   x=450  y=362  width=17   height=49   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=106   x=57   y=2    width=21   height=63   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0
char id=107   x=208  y=152  width=37   height=47   xoffset=0    yoffset=16   xadvance=38   page=1    chnl=0
char id=108   x=400  y=2    width=21   height=48   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0
char id=109   x=280  y=467  width=54   height=37   xoffset=0    yoffset=26   xadvance=56   page=1    chnl=0
char id=110   x=336  y=467  width=37   height=37   xoffset=0    yoffset=26   xadvance=40   page=1    chnl=0
char id=111   x=80   y=467  width=39   height=38   xoffset=-1   yoffset=26   xadvance=40   page=1    chnl=0
char id=112   x=91   y=310  width=39   height=50   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0
char id=113   x=132  y=310  width=39   height=50   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0
char id=114   x=410  y=467  width=25   height=37   xoffset=0    yoffset=26   xadvance=27   page=1    chnl=0
char id=115   x=182  y=467  width=37   height=38   xoffset=-1   yoffset=26   xadvance=38   page=1    chnl=0
char id=116   x=429  y=152  width=27   height=44   xoffset=-1   yoffset=19   xadvance=28   page=1    chnl=0
char id=117   x=437  y=467  width=37   height=37   xoffset=0    yoffset=27   xadvance=40   page=1    chnl=0
char id=118   x=315  y=201  width=42   height=36   xoffset=-2   yoffset=27   xadvance=41   page=1    chnl=0
char id=119   x=359  y=201  width=57   height=36   xoffset=-2   yoffset=27   xadvance=56   page=1    chnl=0
char id=120   x=418  y=201  width=41   height=36   xoffset=-2   yoffset=27   xadvance=40   page=1    chnl=0
char id=121   x=173  y=310  width=43   height=50   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0
char id=122   x=461  y=201  width=33   height=36   xoffset=-1   yoffset=27   xadvance=34   page=1    chnl=0
char id=123   x=73   y=131  width=23   height=60   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=124   x=489  y=68   width=14   height=60   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=125   x=98   y=131  width=24   height=60   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=126   x=292  y=247  width=38   height=22   xoffset=-1   yoffset=28   xadvance=39   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=17   page=1    chnl=0
char id=161   x=78   y=362  width=17   height=50   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0
char id=162   x=97   y=362  width=38   height=50   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0
char id=163   x=120  y=53   width=42   height=48   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0
char id=164   x=240  y=201  width=38   height=37   xoffset=-1   yoffset=21   xadvance=39   page=1    chnl=0
char id=165   x=327  y=152  width=49   height=47   xoffset=-2   yoffset=16   xadvance=49   page=1    chnl=0
char id=166   x=491  y=2    width=14   height=60   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=167   x=234  y=2    width=40   height=62   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=168   x=25   y=283  width=30   height=12   xoffset=-1   yoffset=14   xadvance=31   page=1    chnl=0
char id=169   x=378  y=193  width=54   height=53   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0
char id=170   x=120  y=201  width=38   height=39   xoffset=-1   yoffset=26   xadvance=39   page=1    chnl=0
char id=171   x=280  y=201  width=33   height=38   xoffset=-1   yoffset=26   xadvance=35   page=1    chnl=0
char id=172   x=111  y=247  width=38   height=25   xoffset=-1   yoffset=31   xadvance=39   page=1    chnl=0
char id=173   x=411  y=247  width=24   height=16   xoffset=-1   yoffset=36   xadvance=25   page=1    chnl=0
char id=174   x=79   y=201  width=39   height=39   xoffset=-1   yoffset=15   xadvance=40   page=1    chnl=0
char id=175   x=93   y=283  width=24   height=10   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0
char id=176   x=179  y=247  width=25   height=25   xoffset=-1   yoffset=15   xadvance=26   page=1    chnl=0
char id=177   x=193  y=103  width=37   height=47   xoffset=0    yoffset=16   xadvance=40   page=1    chnl=0
char id=178   x=39   y=247  width=28   height=29   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0
char id=179   x=476  y=467  width=29   height=30   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0
char id=180   x=0    y=283  width=23   height=12   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0
char id=181   x=296  y=414  width=37   height=49   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0
char id=182   x=420  y=2    width=41   height=61   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0
char id=183   x=373  y=247  width=17   height=17   xoffset=1    yoffset=36   xadvance=22   page=1    chnl=0
char id=184   x=463  y=247  width=17   height=16   xoffset=-1   yoffset=61   xadvance=18   page=1    chnl=0
char id=185   x=69   y=247  width=20   height=28   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0
char id=186   x=151  y=247  width=26   height=25   xoffset=-1   yoffset=15   xadvance=27   page=1    chnl=0
char id=187   x=375  y=467  width=33   height=38   xoffset=0    yoffset=26   xadvance=34   page=1    chnl=0
char id=188   x=434  y=193  width=60   height=53   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0
char id=189   x=70   y=255  width=59   height=52   xoffset=-2   yoffset=11   xadvance=59   page=0    chnl=0
char id=190   x=0    y=255  width=68   height=53   xoffset=-1   yoffset=10   xadvance=69   page=0    chnl=0
char id=191   x=333  y=255  width=36   height=51   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0
char id=192   x=241  y=131  width=51   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0
char id=193   x=294  y=131  width=51   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0
char id=194   x=347  y=131  width=51   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0
char id=195   x=0    y=68   width=51   height=61   xoffset=-2   yoffset=2    xadvance=50   page=0    chnl=0
char id=196   x=400  y=131  width=52   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0
char id=197   x=4    y=2    width=51   height=64   xoffset=-2   yoffset=-1   xadvance=50   page=0    chnl=0
char id=198   x=276  y=103  width=68   height=47   xoffset=-2   yoffset=16   xadvance=69   page=1    chnl=0
char id=199   x=276  y=2    width=46   height=62   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0
char id=200   x=454  y=131  width=37   height=60   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=201   x=0    y=193  width=37   height=60   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=202   x=91   y=193  width=37   height=60   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=203   x=130  y=193  width=37   height=60   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=204   x=169  y=193  width=27   height=60   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0
char id=205   x=198  y=193  width=27   height=60   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=206   x=227  y=193  width=31   height=60   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0
char id=207   x=260  y=193  width=34   height=60   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0
char id=208   x=378  y=152  width=49   height=47   xoffset=-1   yoffset=16   xadvance=50   page=1    chnl=0
char id=209   x=53   y=68   width=46   height=61   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0
char id=210   x=101  y=68   width=48   height=61   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=211   x=151  y=68   width=48   height=61   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=212   x=201  y=68   width=48   height=61   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=213   x=324  y=2    width=48   height=62   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0
char id=214   x=251  y=68   width=48   height=61   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=215   x=221  y=467  width=38   height=38   xoffset=-1   yoffset=20   xadvance=39   page=1    chnl=0
char id=216   x=455  y=414  width=48   height=51   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0
char id=217   x=301  y=68   width=45   height=61   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=218   x=348  y=68   width=45   height=61   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=219   x=395  y=68   width=45   height=61   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=220   x=442  y=68   width=45   height=61   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=221   x=39   y=193  width=50   height=60   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0
char id=222   x=247  y=152  width=42   height=47   xoffset=1    yoffset=16   xadvance=45   page=1    chnl=0
char id=223   x=0    y=414  width=40   height=49   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0
char id=224   x=451  y=255  width=38   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=225   x=411  y=255  width=38   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=226   x=371  y=255  width=38   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=227   x=252  y=255  width=38   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=228   x=212  y=255  width=38   height=51   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=229   x=296  y=193  width=38   height=55   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0
char id=230   x=121  y=467  width=59   height=38   xoffset=-1   yoffset=26   xadvance=60   page=1    chnl=0
char id=231   x=172  y=255  width=38   height=51   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0
char id=232   x=418  y=310  width=38   height=50   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=233   x=337  y=310  width=38   height=50   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=234   x=297  y=310  width=38   height=50   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=235   x=257  y=310  width=38   height=50   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=236   x=363  y=414  width=26   height=49   xoffset=-8   yoffset=14   xadvance=21   page=0    chnl=0
char id=237   x=335  y=414  width=26   height=49   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=238   x=391  y=414  width=30   height=49   xoffset=-6   yoffset=14   xadvance=21   page=0    chnl=0
char id=239   x=423  y=414  width=30   height=49   xoffset=-6   yoffset=14   xadvance=21   page=0    chnl=0
char id=240   x=336  y=193  width=40   height=54   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0
char id=241   x=137  y=362  width=37   height=50   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=242   x=50   y=310  width=39   height=50   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=243   x=458  y=310  width=39   height=50   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=244   x=215  y=362  width=39   height=50   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=245   x=292  y=255  width=39   height=51   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0
char id=246   x=377  y=310  width=39   height=50   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=247   x=42   y=414  width=37   height=49   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=248   x=160  y=201  width=39   height=40   xoffset=-1   yoffset=25   xadvance=40   page=1    chnl=0
char id=249   x=39   y=362  width=37   height=50   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=250   x=0    y=362  width=37   height=50   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=251   x=218  y=310  width=37   height=50   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=252   x=176  y=362  width=37   height=50   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=253   x=80   y=2    width=43   height=63   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0
char id=254   x=162  y=131  width=39   height=60   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0
char id=255   x=125  y=2    width=44   height=63   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0
char id=8226  x=235  y=247  width=24   height=24   xoffset=0    yoffset=32   xadvance=27   page=1    chnl=0
char id=8364  x=2    y=2    width=46   height=49   xoffset=-1   yoffset=15   xadvance=48   page=1    chnl=0
kernings count=0
